# api-community

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/config/: RedisConfig.java  SecurityConfig.java  UserDetailsServiceImp.java
src/main/java/com/example/demo/domain/Auth/controller/: AuthController.java
src/main/java/com/example/demo/domain/Auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/example/demo/domain/Auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/example/demo/domain/Auth/mapper/: SignupMapper.java
src/main/java/com/example/demo/domain/Auth/service/: AuthService.java
src/main/java/com/example/demo/domain/board/: Board.java  BoardController.java  BoardRepository.java
src/main/java/com/example/demo/domain/board/dto/: BoardCreateRequest.java  BoardResponse.java
src/main/java/com/example/demo/domain/board/mapper/: BoardMapper.java
src/main/java/com/example/demo/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/demo/domain/member/: Member.java  MemberController.java  MemberRepository.java
src/main/java/com/example/demo/domain/member/dto/: MemberResponse.java  SignUpRequest.java  UpdatePasswordRequest.java
src/main/java/com/example/demo/domain/member/mapper/: MemberMapper.java
src/main/java/com/example/demo/domain/user/: UserController.java  UserRepository.java
src/main/java/com/example/demo/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalExceptionHandlerFilter.java
src/main/java/com/example/demo/util/: SecurityUtils.java
src/main/resources/: application.yml
(+12 files in other folders)
